<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="cs246.ilearntracker.Settings">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10sp"
    android:paddingTop="10sp"
    android:layout_marginBottom="40sp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Notifications"
            android:id="@+id/notify"
            android:checked="true"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:text="Notify ____ hours before due date."
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingTop="10sp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/notifyInt"
            android:layout_marginTop="10sp" />

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:text="Refresh every ____  hours."
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingTop="10sp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/refreshInt"
            android:layout_marginTop="10sp" />

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:text="Do cleanup every ____ days."
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingTop="10sp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cleanUpInt"
            android:layout_marginTop="10sp" />

    </LinearLayout>
</ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:layout_gravity="bottom|center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            android:background="#326ba9" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="40sp"
                android:layout_height="fill_parent"
                android:textSize="26sp"
                android:layout_weight="0"
                android:text="@string/add"
                android:onClick="save"
                android:id="@+id/imageButton5"
                android:src="@drawable/floppy"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>