<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".iLearnTracker"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="500"/>

            <Button
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="@string/refresh"
                android:id="@+id/refresh"
                android:onClick="refresh"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="26sp"
                android:layout_weight="3"
                android:text="@string/add"
                android:onClick="share"
                android:id="@+id/addAssignment" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_weight="12.59">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/assignmentList">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/classTag00"
                        android:text="  "
                        android:background="#ff696969" />
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:textSize="16sp"
                        android:layout_weight="3"
                        android:text="       "
                        android:onClick="classButtonClick"
                        android:clickable="true"
                        android:id="@+id/classButton00"
                        android:background="#ffe8e8e8"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/classTag01"
                        android:text="  "
                        android:background="#ff696969" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:textSize="16sp"
                        android:layout_weight="3"
                        android:text="       "
                        android:onClick="classButtonClick"
                        android:clickable="true"
                        android:id="@+id/classButton01"
                        android:background="#ffe8e8e8"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/classTag02"
                        android:text="  "
                        android:background="#ff696969" />
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:textSize="16sp"
                        android:layout_weight="3"
                        android:text="       "
                        android:onClick="classButtonClick"
                        android:clickable="true"
                        android:id="@+id/classButton02"
                        android:background="#ffe8e8e8"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/classTag03"
                        android:text="  "
                        android:background="#ff696969" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:textSize="16sp"
                        android:layout_weight="3"
                        android:text="       "
                        android:onClick="classButtonClick"
                        android:clickable="true"
                        android:id="@+id/classButton03"
                        android:background="#ffe8e8e8"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/classTag04"
                        android:text="  "
                        android:background="#ff696969" />
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:textSize="16sp"
                        android:layout_weight="3"
                        android:text="       "
                        android:onClick="classButtonClick"
                        android:clickable="true"
                        android:id="@+id/classButton04"
                        android:background="#ffe8e8e8"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/classTag05"
                        android:text="  "
                        android:background="#ff696969" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:textSize="16sp"
                        android:layout_weight="3"
                        android:text="       "
                        android:onClick="classButtonClick"
                        android:clickable="true"
                        android:id="@+id/classButton05"
                        android:background="#ffe8e8e8"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/classTag06"
                        android:text="  "
                        android:background="#ff696969" />
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:textSize="16sp"
                        android:layout_weight="3"
                        android:text="       "
                        android:onClick="classButtonClick"
                        android:clickable="true"
                        android:id="@+id/classButton06"
                        android:background="#ffe8e8e8"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/classTag07"
                        android:text="  "
                        android:background="#ff696969" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:textSize="16sp"
                        android:layout_weight="3"
                        android:text="       "
                        android:onClick="classButtonClick"
                        android:clickable="true"
                        android:id="@+id/classButton07"
                        android:background="#ffe8e8e8"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/classTag08"
                        android:text="  "
                        android:background="#ff696969" />
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:textSize="16sp"
                        android:layout_weight="3"
                        android:text="       "
                        android:onClick="classButtonClick"
                        android:clickable="true"
                        android:id="@+id/classButton08"
                        android:background="#ffe8e8e8"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/classTag09"
                        android:text="  "
                        android:background="#ff696969" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:textSize="16sp"
                        android:layout_weight="3"
                        android:text="       "
                        android:onClick="classButtonClick"
                        android:clickable="true"
                        android:id="@+id/classButton09"
                        android:background="#ffe8e8e8"
                        android:singleLine="true" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>