<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    tools:context=".iLearnTracker"
        android:orientation="vertical"
        android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_weight="1">

        <ExpandableListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lvExp"
            android:layout_weight="1" />

        <ListView
            android:layout_width="200sp"
            android:layout_height="fill_parent"
            android:id="@+id/classList"
            android:background="@android:color/darker_gray"
            android:minWidth="250dp"
            android:layout_weight="1">
        </ListView>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:background="#326ba9"

            >

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:textSize="26sp"
                android:layout_weight="0"
                android:text="@string/add"
                android:onClick="addAssignment"
                android:id="@+id/helpButton"
                android:src="@drawable/help"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:textSize="26sp"
                android:layout_weight="0"
                android:text="@string/add"
                android:onClick="goToSettings"
                android:id="@+id/settingsButton"
                android:src="@drawable/settings"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="4sp"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:id="@+id/textView3"
                android:autoText="false"
                android:background="#ff7c7c7c" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:textSize="26sp"
                android:text="@string/refresh"
                android:id="@+id/refresh"
                android:onClick="loadWebActivity"
                android:src="@drawable/refresh"
                android:background="@android:color/transparent"
                android:layout_weight="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:textSize="26sp"
                android:layout_weight="0"
                android:text="@string/add"
                android:onClick="addAssignment"
                android:id="@+id/addAssignment"
                android:src="@drawable/newassignment"
                android:background="@android:color/transparent" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:textSize="26sp"
                android:layout_weight="0"
                android:text="@string/add"
                android:onClick="goToAddClass"
                android:id="@+id/addClassButton"
                android:src="@drawable/add_class"
                android:background="@android:color/transparent" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

