<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="6sp"
    android:paddingTop="3sp"
    android:showDividers="none"
    android:paddingBottom="3sp">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffe8e8e8">

        <TextView
            android:id="@+id/colorBox"
            android:layout_width="12sp"
            android:layout_height="fill_parent"
            android:background="#ff0000"
            android:textSize="18sp"
            android:gravity="center"
            android:minHeight="48sp" />

        <TextView
            android:id="@+id/classButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="classButtonClick"
            android:minHeight="48sp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:text="" />
    </LinearLayout>

</FrameLayout>