<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs246.ilearntracker.HelpActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_above="@+id/textView7">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/overviewLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="Overview"
                    android:id="@+id/textView5"
                    android:background="#326ba9"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:gravity="center|center_horizontal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/overview"
                    android:layout_below="@+id/textView5"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1: Assignment List"
                    android:id="@+id/textView11"
                    android:layout_below="@+id/imageView"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contains a list of all assignments obtained from the BYU-Idaho online class provider as well as classes manually added using the methods provided in this app.  "
                    android:id="@+id/textView10"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/textView11"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2: Class List"
                    android:id="@+id/textView12"
                    android:layout_below="@+id/textView10"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A list of classes either added automatically or manually by the user.\nTap on a class to hide or show assignments from that class. "
                    android:id="@+id/textView13"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/textView12"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentEnd="false"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3: Toolbar"
                    android:id="@+id/textView14"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/textView13"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="The toolbar contains buttons for basic functions within this app.\nTap on a button to access the associated functionality.  "
                    android:id="@+id/textView15"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/textView14"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentEnd="false"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="Toolbars"
                    android:id="@+id/textView9"
                    android:background="#326ba9"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:gravity="center|center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The content of the toolbar varies depending on the context in which it is displayed.\nThe following list details the action that is taken upon pressing the designated icon. "
                    android:id="@+id/textView19"
                    android:layout_below="@+id/textView9"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/textView19">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView2"
                            android:src="@drawable/help"
                            android:background="#ff336ca9"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open this help screen."
                            android:id="@+id/textView16"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView3"
                            android:src="@drawable/settings"
                            android:background="#ff336ca9"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open the settings screen."
                            android:id="@+id/textView17"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView4"
                            android:src="@drawable/refresh"
                            android:background="#ff336ca9"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Launch a web browser to connect to the iLearn login page."
                            android:id="@+id/textView18"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView5"
                            android:src="@drawable/save"
                            android:background="#ff336ca9"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save assignments from the web page to this app after logging in to iLearn."
                            android:id="@+id/textView20"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView6"
                            android:src="@drawable/floppy"
                            android:background="#ff336ca9"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save settings to file. "
                            android:id="@+id/textView21"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView7"
                            android:src="@drawable/add_class"
                            android:background="#ff336ca9"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manually add a new class to this app."
                            android:id="@+id/textView22"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView8"
                            android:src="@drawable/newassignment"
                            android:background="#ff336ca9"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manually add a new assignment to an existing class."
                            android:id="@+id/textView23"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/textView7">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:id="@+id/button"
            android:onClick="overviewClicked"
            android:layout_gravity="center|right"
            android:background="#ffe8e8e8"
            android:paddingLeft="6dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:clickable="true" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Toolbars"
            android:id="@+id/button2"
            android:onClick="toolbarsClicked"
            android:layout_gravity="center|right"
            android:background="#ffe8e8e8"
            android:paddingLeft="6dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:clickable="true" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button3"
            android:layout_gravity="center|right"
            android:background="#ffe8e8e8"
            android:paddingLeft="6dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:clickable="true"
            android:visibility="gone" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button4"
            android:layout_gravity="center|right"
            android:background="#ffe8e8e8"
            android:paddingLeft="6dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:clickable="true"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#326ba9"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
