<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="cs246.ilearntracker.AddClass">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_name"
            android:id="@+id/nameEnter"
            android:textColor="@android:color/black"
            android:paddingLeft="8sp" />

        <TextView
            android:id="@+id/colorTitle"
            android:text="@string/class_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:paddingLeft="8sp"
            android:layout_marginTop="10sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:baselineAligned="false"
            android:background="#ffe5e5e5"
            android:layout_marginLeft="20sp"
            android:layout_weight="0"
            android:layout_marginTop="20sp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/color1"
                    android:background="#ffffffff"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:onClick="getColor"
                    android:layout_margin="4dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/color2"
                    android:background="#ffffffff"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:onClick="getColor"
                    android:layout_margin="4dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/color3"
                    android:background="#ffffffff"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:onClick="getColor"
                    android:layout_margin="4dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/color4"
                    android:background="#ffffffff"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:onClick="getColor"
                    android:layout_margin="4dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/color5"
                    android:background="#ffffffff"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:onClick="getColor"
                    android:layout_margin="4dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/color6"
                    android:background="#ffffffff"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:onClick="getColor"
                    android:layout_margin="4dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/color7"
                    android:background="#ffffffff"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:onClick="getColor"
                    android:layout_margin="4dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/color8"
                    android:background="#ffffffff"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:onClick="getColor"
                    android:layout_margin="4dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/color9"
                    android:background="#ffffffff"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:onClick="getColor"
                    android:layout_margin="4dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#326ba9" />

</FrameLayout>
