<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:orientation="vertical"
    android:showDividers="none">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="#ffe5e5e5">

        <TextView
            android:layout_width="10sp"
            android:layout_height="fill_parent"
            android:id="@+id/colorTag"
            android:textSize="16sp"
            android:background="#ff646464"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/lblListItem"
            android:layout_alignBottom="@+id/lblListItem" />

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:maxWidth="400sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/colorTag"
            android:layout_toLeftOf="@+id/lblListSubItem"
            android:layout_alignParentBottom="false"
            android:textAlignment="viewStart"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/seperator"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="-6dp"
            android:layout_marginLeft="2dp"
            android:background="#ff9d9d9d"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/colorTag"
            android:maxWidth="4dp"
            android:layout_alignParentBottom="false"
            android:layout_alignBottom="@+id/colorTag"
            android:layout_alignRight="@+id/lblListItem" />

        <TextView
            android:id="@+id/lblListSubItem"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textAlignment="textEnd" />

    </RelativeLayout>

</LinearLayout>