<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/atomPay_value"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:background="#ff001cff" />

    <Button
        android:id="@+id/button_class"
        android:layout_width="56sp"
        android:layout_height="fill_parent"
        android:contentDescription=""
        android:onClick="clickClassButton"
        android:text="class" />
</LinearLayout>