<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_weight="0.05"
        android:id="@+id/button_color_tag"
        android:text="     "
        android:background="#ff0012ff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/button_class"
        android:onClick="classButtonClick"
        android:layout_gravity="right" />

</LinearLayout>